# FileBuddy

./: .gitignore  readme.md  system-execution-script.bat
BackendImplementation/: readme.md
BackendImplementation/FileBuddyBackend/API/: API.csproj  Program.cs  Startup.cs
BackendImplementation/FileBuddyBackend/API/Controllers/: AuthentificationController.cs  FileController.cs  MainController.cs  UserController.cs
BackendImplementation/FileBuddyBackend/API/Properties/: launchSettings.json
BackendImplementation/FileBuddyBackend/API/resources/: test.csv
BackendImplementation/FileBuddyBackend/FileBuddyDTO/: SharedRessources.csproj
BackendImplementation/FileBuddyBackend/FileBuddyDTO/DataAccess/: ApiClient.cs  ApiClientBase.cs  FireBaseAccessBase.cs  FirebaseDatabaseAccess.cs  FtpAccess.cs  IApiClient.cs  IDatabaseAccess.cs  IFileAccess.cs
BackendImplementation/FileBuddyBackend/FileBuddyDTO/DataAccess/ApiAccess/: ApiClient.cs  ApiClientBase.cs  IApiClient.cs
BackendImplementation/FileBuddyBackend/FileBuddyDTO/DataAccess/Authentification/: AuthentificationService.cs  IAuthentificationService.cs
BackendImplementation/FileBuddyBackend/FileBuddyDTO/DataAccess/FileDataAccess/: FileDataAccess.cs  IFileDataAccess.cs
BackendImplementation/FileBuddyBackend/FileBuddyDTO/DataAccess/UserAccess/: IUserAccess.cs  UserAccess.cs
BackendImplementation/FileBuddyBackend/FileBuddyDTO/Database/: SQLiteDBContext.cs
BackendImplementation/FileBuddyBackend/FileBuddyDTO/Database/Mappings/: AuthorizedAccessMap.cs  DownloadTransactionMap.cs  FileTransactionMap.cs  ReceiverMap.cs  SharedFileMap.cs
BackendImplementation/FileBuddyBackend/FileBuddyDTO/DisplayedTypes/: DisplayedSharedFile.cs
BackendImplementation/FileBuddyBackend/FileBuddyDTO/Dtos/: AppUser.cs  AuthentificationToken.cs  DisplayedSharedFile.cs  DownloadTransaction.cs  FileTransaction.cs  FullUserData.cs  IHashable.cs  Receiver.cs  SharedFile.cs  User.cs  UserDevice.cs  UserGroup.cs  VisibileUserData.cs
BackendImplementation/FileBuddyBackend/FileBuddyDTO/Services/: DataChecker.cs  DataValidator.cs  FileHashingEngine.cs  HashingEngine.cs  JsonConverter.cs  MacAddressRetriever.cs  UserHashingEngine.cs
BackendImplementation/FileBuddyBackend/FileBuddyDTO/resources/: file-buddy-01.db  file-buddy-02.db  sqlite-script.sql
FileBuddy/API/: API.csproj  Program.cs  Startup.cs  log4net.config
FileBuddy/API/Controllers/: AuthenticationController.cs  AuthentificationController.cs  FileController.cs  TokenController.cs  UserController.cs
FileBuddy/API/resources/: desktop.ini  file-buddy-01.db  sqlite-script.sql
FileBuddy/BackendTests/: ApiClientTests.cs  BackendTests.csproj  DataValidatorTest.cs  JsonConverterTest.cs  SharedResourcesTests.csproj
FileBuddy/BackendTests/DataAccessTests/: FileDataAccessTests.cs  UserAccessTest.cs
FileBuddy/BackendTests/ServiceTests/: MacAddressRetrieverTests.cs
FileBuddy/BackendTests/resources/: hello-world.txt
FileBuddy/FileBuddyUI/: App.xaml  App.xaml.cs  FileBuddyUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UITexts.Designer.cs  UserInformation.cs  log4net.config
FileBuddy/FileBuddyUI/Helper/: ApplicationSettings.cs  SettingsHelper.cs  UserInformation.cs
FileBuddy/FileBuddyUI/Resources/: UITexts.Designer.cs  UITexts.resx
FileBuddy/FileBuddyUI/UI/Helper/: BusyCursorProvider.cs  CollectionSorter.cs  FileBuddyClient.cs  PropertyChangedBase.cs  RelayCommand.cs  ToastMessenger.cs  ViewModelBase.cs  WebSocketClient.cs  WebSocketClientViewModel.cs
FileBuddy/FileBuddyUI/UI/Helper/CustomEventArgs/: AuthenticationEventArgs.cs  AuthentificationEventArgs.cs  UpdateRequestEventArgs.cs
FileBuddy/FileBuddyUI/UI/ViewModels/: DashboardViewModel.cs
FileBuddy/FileBuddyUI/UI/ViewModels/Authentication/: BaseAuthentificationViewModel.cs  LoginScreenViewModel.cs  RegisterScreenViewModel.cs
FileBuddy/FileBuddyUI/UI/ViewModels/Authentification/: BaseAuthentificationViewModel.cs  LoginScreenViewModel.cs  RegisterScreenViewModel.cs
FileBuddy/FileBuddyUI/UI/Views/: Dashboard.xaml  FileDropArea.xaml  FileDropArea.xaml.cs
FileBuddy/FileBuddyUI/UI/Views/Authentication/: LoginScreen.xaml  LoginScreen.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs
FileBuddy/FileBuddyUI/UI/Views/Authentification/: LoginScreen.xaml  LoginScreen.xaml.cs  RegisterScreen.xaml
FileBuddy/FileBuddyUI/UI/Views/UserControls/: FileDropArea.xaml  FileDropArea.xaml.cs  FileRepresentation.xaml  FileRepresentation.xaml.cs
FileBuddy/SharedResources/: SharedResources.csproj  SharedRessources.csproj  log4net.config
FileBuddy/SharedResources/DataAccess/ApiAccess/: ApiClient.cs  ApiClientBase.cs  IApiClient.cs
FileBuddy/SharedResources/DataAccess/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
FileBuddy/SharedResources/DataAccess/Authentification/: AuthentificationService.cs  IAuthentificationService.cs  TokenGenerator.cs
FileBuddy/SharedResources/DataAccess/FileDataAccess/: FileDataAccess.cs  IFileDataAccess.cs
FileBuddy/SharedResources/DataAccess/UserAccess/: IUserAccess.cs  UserAccess.cs
FileBuddy/SharedResources/Database/: SQLiteDBContext.cs
FileBuddy/SharedResources/Database/Mappings/: AppUserMap.cs  AuthorizedAccessMap.cs  DownloadTransactionMap.cs  SharedFileMap.cs
FileBuddy/SharedResources/DisplayedTypes/: DisplayedSharedFile.cs  UploadFile.cs
FileBuddy/SharedResources/Dtos/: AppUser.cs  AuthorizedAccess.cs  DownloadRequest.cs  DownloadTransaction.cs  SharedFile.cs  UserDevice.cs  UserGroup.cs
FileBuddy/SharedResources/Services/: DataValidator.cs  JsonConverter.cs  LoggingConfigurationLoader.cs  MacAddressRetriever.cs
FileBuddy/SharedResources/Services/TokenLogic/: ITokenService.cs  JWTConstants.cs  TokenService.cs
FileBuddy/SharedResources/resources/: file-buddy-01.db  sqlite-script.sql
FrontendImplementation/FileBuddyDesktopClient/FileBuddyUI/: App.xaml  FileBuddyUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UITexts.Designer.cs  UITexts.resx
FrontendImplementation/FileBuddyDesktopClient/FileBuddyUI/Views/: MainOverview.xaml  MainOverview.xaml.cs
testing/: Test.txt  (+2 more)
(+76 files in other folders)
